<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TRACTIVE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS  -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container-fluid m-0 p-0">
      <header class="header">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">
            <img src="./img/image3.png" alt="logotractive" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navcontent"
            aria-controls="navcontent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span><i class="fa fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse nav-content" id="navcontent">
            <ul class="navbar-nav mr-auto nav-menu">
              <li class="nav-item">
                <a class="nav-link" href="#">SẢN PHẨM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 account-cart">
              <button class="btn my-2 my-sm-0 account" type="submit">
                Tài Khoản
              </button>
              <div class="cart">
                <i class="fa fa-cart-plus"></i>
                <span>0</span>
              </div>
            </form>
          </div>
        </nav>
      </header>

      <section class="carousel-outside">
        <div class="carousel__left">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/banner1.d4e6232a.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <img
                  src="./img/banner1.2.072aa531.png"
                  alt=""
                  class="image-inner"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/banner2.8c2c4e1d.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <img
                  src="./img/banner2.2.4f86e729.png"
                  alt=""
                  class="image-inner"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="carousel__right">
          <p><b>GPS theo dõi</b> dành cho mèo và chó</p>
          <span
            >Sản phẩm vòng cổ GPS cho phép bạn xác định vị trí của chó và mèo
            của mình mọi lúc, mọi nơi. Sử dụng phần đính kèm vòng đeo cổ GPS để
            xem vị trí chính xác của thú cưng của bạn trực tiếp trên điện thoại
            thông minh hoặc trong bất kỳ trình duyệt nào</span
          >
          <div class="btn">
            <button>Vòng cho chó</button>
            <button>Vòng cho mèo</button>
          </div>
        </div>
      </section>

      <section class="intro">
        <div class="container-fluid">
          <p><b>Real-Time</b> GPS LIVE Tracking</p>
          <span
            >Bất kể khi nào hoặc ở đâu, hãy luôn kết nối với chó hoặc mèo của
            bạn. Với vòng cổ GPS, bạn có thể thấy dấu vết chính xác của người
            bạn bốn chân của mình. Nhờ hàng rào ảo tích hợp (geofence), Tractive
            sẽ thông báo cho bạn ngay lập tức trong trường hợp con mèo hoặc con
            chó của bạn rời khỏi khu vực an toàn được xác định trước. Chỉ cần
            gắn thiết bị theo dõi thú cưng GPS vào cổ áo và yên tâm.</span
          >
        </div>
      </section>

      <section class="features">
        <div class="features__item1">
          <div class="features__item-left">
            <img src="./img/tractive-the-pack-primary-2560.jpg" alt="" />
          </div>
          <div class="features__item-right">
            <h5>Như đã được thấy ở Amazon Original series</h5>
            <span
              >The Pack, một loạt cuộc thi thực tế mới từ Prime Video, tôn vinh
              mối quan hệ vô song giữa những chú chó và những người bạn đồng
              hành của chúng. Tractive tham gia cùng các đội khi họ đi khắp thế
              giới để đảm bảo mọi thí sinh bốn chân đều an toàn, vui vẻ và có
              thể theo dõi!</span
            >
            <p>Bạn không thể chờ đợi để xem?</p>
            <span
              >The Pack sẽ công chiếu vào ngày 20 tháng 11 tại hơn 240 quốc gia
              và vùng lãnh thổ, độc quyền trên Prime Video. Truy cập
              amazon.com/ThePack để tìm hiểu thêm.</span
            >
          </div>
        </div>
        <div class="features__item2">
          <div class="features__item2-left">
            <h5><b>Sản phẩm Tractive</b> mạnh mẽ và dễ sử dụng</h5>
            <span
              >Chúng tôi đã thiết kế Tractive GPS để dễ sử dụng cho mọi người, ở
              bất kỳ đâu. Nhờ các công nghệ tiên tiến, các thiết bị theo dõi
              Tractive GPS có thể được định vị chính xác và đáng tin cậy từ hầu
              hết mọi nơi trên thế giới, cho dù thú cưng của bạn đang ở sân sau
              hay ở phía bên kia địa cầu.</span
            >
            <div class="highlight">
              <div class="highlight-item">
                <i class="fa fa-map-marker"></i>
                <p>Theo dõi trực tiếp</p>
              </div>
              <div class="highlight-item">
                <i class="fa fa-burn"></i>
                <p>100% chống nước</p>
              </div>
            </div>
          </div>
          <div class="features__item2-right">
            <img
              src="./img/tractive-gps-dog-4-and-tractive-gps-cat-tracker-2560.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="features__item1">
          <div class="features__item-left">
            <img src="./img/Tractive-DOG-LIVE-Tracking-2560.jpg" alt="" />
          </div>
          <div class="features__item-right">
            <h5><b>Không bao giờ</b> bị lạc mất thú cưng nữa</h5>
            <p>Virtual Fence (Geofence)</p>
            <span
              >Nhận thông báo ngay lập tức khi thú cưng của bạn rời khỏi khu vực
              an toàn xác định (ví dụ: sân sau hoặc khu vực lân cận).</span
            >
            <p>Theo dõi <b>TRỰC TIẾP</b></p>
            <span
              >Xác định vị trí thời gian thực của người bạn lông bông của bạn
              khi nó quan trọng nhất. Ở chế độ Theo dõi TRỰC TIẾP, vị trí sẽ
              được cập nhật sau mỗi 2-3 giây.</span
            >
          </div>
        </div>
        <div class="features__item2">
          <div class="features__item2-left">
            <h5><b>Sản phẩm tốt nhất</b> cho thú cưng của bạn</h5>
            <p>Mạnh mẽ và không thấm nước</p>
            <span
              >Nếu thú cưng của bạn thích ở ngoài trời, chúng tôi có sản phẩm
              phù hợp cho bạn. Nhờ thiết kế tối giản, thiết bị GPS Tractive rất
              mạnh mẽ, chống thấm nước 100% và hầu như không thể phá vỡ.</span
            >
            <p class="margin-top-p">Lịch sử <b>VỊ TRÍ</b></p>
            <span
              >Bạn đã bao giờ tự hỏi thú cưng của mình ở đâu khi không có bạn?
              Các sản phẩm theo dõi không chỉ hiển thị nơi thú cưng của bạn hiện
              tại mà còn cho biết chúng đã ở đâu gần đây.</span
            >
          </div>
          <div class="features__item2-right">
            <img src="./img/Tractive-DOG-vani-2560.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="feedback">
        <div id="carouselfeedback" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselfeedback"
              data-slide-to="0"
              class="active"
            ></li>

            <li data-target="#carouselfeedback" data-slide-to="1"></li>

            <li data-target="#carouselfeedback" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="content">
                <div class="image">
                  <img
                    src="./img/customer-story-image-jimmy-2560.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item-content">
                  <span>
                    <b>“Con chó Beagle 15 tuổi của tôi</b> đã được cứu sống.”
                    <br /><br />
                    “Nó bị mắc kẹt ở một cái hố nhỏ và lạnh. Nhờ vào âm thanh
                    của thiết bị đã giúp tôi phát hiện ra nó. Cảm ơn thiết bị đã
                    giúp tôi tìm ra nó!” <br /><br />
                    <b>Henryk</b>
                  </span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="content">
                <div class="image">
                  <img
                    src="./img/customer-story-image-marley-2560.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item-content">
                  <span>
                    <b>“Khi chú chó của bạn bị động kinh</b>,bạn sẽ cảm thấy bất
                    lực.” <br /><br />
                    “Tôi tìm kiếm mọi thứ có thể và Tractive came đã xuất hiện.
                    Một chú chó có lịch trình điều trị nghiêm ngặt, việc có thể
                    tìm thấy anh ta nhanh chóng đã làm cho thiết bị theo dõi này
                    trở thành hữu ích” <br /><br />
                    <b>Katja</b>
                  </span>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="content">
                <div class="image">
                  <img
                    src="./img/customer-story-image-rottweiler-2560.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item-content">
                  <span>
                    <b>“Thiết bị này</b> đã cứu chú chó của tôi.” <br /><br />
                    “Chú chó đang chơi bên ngoài, nhưng tôi nhận ra nó không di
                    chuyển trong 15 phút. Tôi lần theo vị trí của thiết bị, nó
                    dẫn đến một cái hồ, con chó của tôi rơi xuống và không thể
                    trèo lên. Cảm ơn bạn đã giúp tôi tìm và giải cứu nó!”<br /><br />
                    <b>Angela</b>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partner">
        <h5><b>Joining forces for our</b> four-legged friends</h5>
        <p>
          Đây là một số cộng sư tuyện vời mà chúng tôi đang làm việc chung để
          tạo nên một thế giới tốt đẹp hơn.
        </p>
        <div class="partner__logo">
          <img src="./img/healthy_pet_guide2x.png" alt="" /><img
            src="./img/amazon.svg"
            alt=""
          /><img src="./img/furbo2x.png" alt="" />
        </div>
      </section>

      <section class="subscribe">
        <div class="subscribe__content">
          <h3>Đăng ký nhận tin tức mới</h3>
          <p>
            Tham gia gói của chúng tôi để cập nhật tốt. Nhận chiết khấu và hoa
            hồng cho thú cưng!
          </p>
          <div class="input-group">
            <input type="text" placeholder="Nhập vào Email của bạn..." />
            <span class="input-group-btn">
              <button class="btn btn-primary rounded-0">Subscribe</button>
            </span>
          </div>
        </div>
      </section>

      <footer
        class="footer d-flex justify-content-between align-items-center py-4 px-5"
      >
        <img src="./img/image3.png" alt="imagelogo" />
        <i>Nickdvt</i>
        <span>Copyright © 2012-2020</span>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
